.label spriteh=$51c0
.label spriteg=$5180
.label spritef=$5140
.label spritee=$5100
.label spritel=$52c0
.label spritek=$5280
.label spritej=$5240
.label spritespace=$5680
.label spritei=$5200
.label spritep=$53c0
.label spriteo=$5380
.label spriten=$5340
.label spritem=$5300
.label spritet=$54c0
.label sprites=$5480
.label plus4c=$11db
.label screen1minus=$12c2
.label spriter=$5440
.label spriteq=$5400
.label screen2minus=$1374
.label spritex=$55c0
.label spritew=$5580
.label spritev=$5540
.label spriteu=$5500
.label screen2=$1328
.label spritez=$5640
.label spritey=$5600
.label multiply=$cf7
.label plus44=$1163
.label start=$80e
.label irq=$1028
.label setup_sprites=$d60
.label loopy=$90e
.label screen_one=$1253
.label scrolltext=$c02
.label irq2=$13d8
.label sprited=$50c0
.label scroller=$e0c
.label spritec=$5080
.label shift_screen=$d4b
.label colorRam=$5c00
