al C:51c0 .spriteh
al C:5180 .spriteg
al C:5140 .spritef
al C:5100 .spritee
al C:52c0 .spritel
al C:5280 .spritek
al C:5240 .spritej
al C:5680 .spritespace
al C:5200 .spritei
al C:53c0 .spritep
al C:5380 .spriteo
al C:80b .upstartEnd
al C:5340 .spriten
al C:5300 .spritem
al C:54c0 .spritet
al C:5480 .sprites
al C:11db .plus4c
al C:12c2 .screen1minus
al C:5440 .spriter
al C:5400 .spriteq
al C:d70 .zero__0
al C:d88 .zero__1
al C:da0 .zero__2
al C:db8 .zero__3
al C:dd0 .zero__4
al C:de8 .zero__5
al C:e00 .zero__6
al C:1374 .screen2minus
al C:55c0 .spritex
al C:5580 .spritew
al C:5540 .spritev
al C:5500 .spriteu
al C:1328 .screen2
al C:5640 .spritez
al C:5600 .spritey
al C:cf7 .multiply
al C:1163 .plus44
al C:80e .start
al C:1028 .irq
al C:d60 .setup_sprites
al C:e4d .zero2__0
al C:e9a .zero2__1
al C:ee7 .zero2__2
al C:f34 .zero2__3
al C:f81 .zero2__4
al C:fce .zero2__5
al C:101b .zero2__6
al C:90e .loopy
al C:1253 .screen_one
al C:c02 .scrolltext
al C:13d8 .irq2
al C:50c0 .sprited
al C:e0c .scroller
al C:5080 .spritec
al C:d4b .shift_screen
al C:5c00 .colorRam
